from sklearn import preprocessing
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB

weather = ['Sunny', 'Sunny', 'Overcast', 'Rainy', 'Rainy', 'Rainy', 'Overcast', 'Sunny', 
           'Sunny', 'Rainy', 'Sunny', 'Overcast', 'Overcast', 'Rainy']

temp = ['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild', 'Cool', 'Mild', 'Mild',
        'Mild', 'Hot', 'Mild']

play = ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'No']

le = preprocessing.LabelEncoder()
wheather_encoded = le.fit_transform(weather)
temp_encoded = le.fit_transform(temp)
label = le.fit_transform(play)

#변환 후 변수와 레이블
#wheather_encoded : [2 2 0 1 1 1 0 2 2 1 2 0 0 1]
#temp_encoded : [1 1 1 2 0 0 0 2 0 2 2 2 1 2]
#label : [0 0 1 1 1 0 1 0 1 1 1 1 1 0]
#Pandas의 concat 메서드를 사용해 결합
df1 = pd.DataFrame(wheather_encoded, columns = ['wheather'])
df2 = pd.DataFrame(temp_encoded, columns = ['temp'])
result = pd.concat([df1, df2], axis=1, sort=False)

model = GaussianNB()
trainx = np.array(result)
model.fit(trainx, label)

predicted = model.predict([[0, 2]]) #0 -> Overcast, 2 -> Mild
print("Predicted Value : ", predicted) #나갑시다.
